<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <style>
 /*-----------------------------------*\
  CDN Imports
\*-----------------------------------*/
 
 @import url('https://fonts.googleapis.com/css?family=PT+Sans');

/*-----------------------------------*\
  HTML Elements
\*-----------------------------------*/

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background: #ecebeb;
    font-family: 'PT Sans';
    font-size: 16px;
    font-weight: normal;
}

::selection {
    background-color: #f35626;
    color: #fff;
}

h1, h2, h3, h4 {
    font-family: 'PT Sans';
}

a,
a:visited {
    color: #f35626;
}

a:hover {
    color: #feab3a;
    transition: 200ms;
}

form {
    margin: 0;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"],
textarea {
    padding: 14px 12px 11px;
    border: none;
    border-bottom: 3px solid #f4f3f4;
    background-color: #f4f3f4; 
}

textarea {
    line-height: 1.3em;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #fbb11e;
    transition: 500ms;
}

input:invalid {
    border-color: #cc0000;
}

input::placeholder,
textarea::placeholder {
    color: #5b5b5b;
}

button,
.button,
a.button {
    border: none;
    border-radius: 0;
    margin: 0;
    padding: 12px 18px;
    width: auto;
    overflow: visible;
    background: #18b35d;
    color: #fff;
    font: inherit;
    line-height: normal;
    text-decoration: none;
    min-width: 100px;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    -webkit-appearance: none;
}

button:hover,
.button:hover {
    cursor: pointer;
}

button:active,
.button:active {
    cursor: pointer;
    background-color: #1d8b4f;
    transition: 200ms;
}

button:focus,
.button:focus {
    outline: none;
}

button:disabled:hover,
.button:disabled:hover {
    cursor: default;
}

/*-----------------------------------*\
  CSS Classes
\*-----------------------------------*/

header {
    background-color: #252222;
}

header .content {
    width: 100%;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    display: flex;
    flex-flow: row;
    box-sizing: border-box;
}

header .content .logo img {
    height: 60px;
    width: auto;
}

header .content .title {
    display: none;
}

header .content .title h1 {
    color: #f4f3f4;
    font-family: 'PT Sans';
    font-weight: 300;
    font-size: 20px;
    padding: 0 0 0 2rem;
    margin: 0;
}

/* --- */

.input-group {
    display: block;
}

.input-group ~ .input-group {
    margin-top: 40px;
}

.input-group > label {
    display: block;
    font-size: 18px;
    color: #333333;
    margin-bottom: 10px;
}

.input-group > label > span {
    display: block;
    font-size: 14px;
    color: #666666;
    margin: 10px 0;
}

.input-group > label input[type="checkbox"] {
    margin-right: 10px;
    position: relative;
    top: -2px;
}

.input-group > input,
.input-group > textarea {
    display: block;
    width: 100%;
    max-width: 500px;
}

/* --- */

.grid-layout {
    margin: 0 auto;
    padding: 16px 22px 32px;
    max-width: 100%;
}

.grid-intro {
    margin-bottom: 24px; 
}

.grid-intro p {
    font-size: 16px;
    color: #6a6a6a;
}

.grid-form {
    display: grid;
    background-color: #fff;
    padding: 32px;
}

.grid-form h1 {
    color: #f35626;
    margin-bottom: 1.5em;
}

.grid-form p {
    margin: 0 0 24px;
    padding: 0;
}

.action {
    padding-top: 35px;
    text-align: right;
    align-self: end;
}

/*-----------------------------------*\
  Responsive design
\*-----------------------------------*/

@media screen and (min-width: 600px) {
    header .content {
        max-width: 80%;
        padding-left: 0;
    }

    header .content .title {
        display: flex;
        flex-flow: row;
        flex-grow: 1;
        align-items: center;
    }

    .grid-layout {
        max-width: 80%;
        padding: 32px 0;
        display: grid;
        grid-template-columns: 25% 75%;
        grid-gap: 24px;
    }

    .grid-intro {
        margin: 0;
    }

    .grid-intro p {
        font-size: 14px;
        line-height: 1.3em;
    }
}

@media screen and (min-width: 900px) {
    header .content {
        width: 60%;
        max-width: 1000px;
    }

    .grid-layout {
        width: 60%;
        max-width: 1000px;
    }
}         
        </style>
        <title>Form</title>
    </head>
    <body>

        <header>
            <div class="content">
                <div class="logo"><img src="/assets/aicura.png"></div>
                <div class="title">
                    <h1>LuckyNumber3s</h1>
                </div>
            </div>
        </header>

        <div class="grid-layout" aria-describedby="intro">
            <div class="grid-intro">
                <h2 class="grid-title">Hello there,</h2>
                <p id="intro">Welcome to this example of a <a href="https://en.wikipedia.org/wiki/Responsive_web_design" target="_blank">responsively designed</a> website.</p>
                <p id="purpose">The purpose of this code is to demonstrate the core essentials of creating a typical HTML form and submitting the data to a server.</p>
            </div>
            <form role="form" class="grid-form" action="http://localhost:3000/email" method="POST" aria-describedby="purpose">
                <h1>About you</h1>

                <div class="input-group">
                    <label for="name">
                        Name
                        <span>example: John Smith</span>
                    </label>
                    <input type="text" name="name" id="name">
                </div>

                <div class="input-group">
                    <label for="email">
                        Your email address
                        <span>example: johnsmith@example.com</span>
                    </label>
                    <input type="email" name="email" id="email">
                </div>
              
                <radiogroup name="age">
                <radio id="orange" label="Old" accesskey="R"/>
                <radio id="violet" image="https://lh5.googleusercontent.com/VH4HnjPn9S9pu_PQbnaKUm35WWCpnRTNQ8by0encQR-2Ho9NKitc4akYhPdwHhHcaGE0BolBNA=w260" label="Very old"  accesskey="G" selected="true"/>
                </radiogroup>
                
                <input type="hidden" name="_redirect" value="LuckyNumber3s">

                <div class="input-group action">
                    <button type="submit">Send</button>
                </div>
            </form>
        </div>

    </body>
</html>
